# safebuy-integration-tests

./: README.md
safebuyIntegrationTest/: .project  pom.xml
safebuyIntegrationTest/src/main/java/com/talosdigital/safebuy/properties/: Properties.java
safebuyIntegrationTest/src/main/java/com/talosdigital/safebuy/util/dto/: BuyerDto.java  StoreDto.java
safebuyIntegrationTest/src/test/java/com/talosdigital/safebuy/integrationtest/: IntegrationTest.java
